<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceX</title>
  <link rel="stylesheet" href="estilo.css">
  
</head>
<body>
    <header>
      <a href="index.html"><img src="img/logo.png" alt="" id="imagem"></a>
    </header>
    <nav>
      <a href="segunda.html" target="_blank">The Spaceschips</a>
      <a href="terceira.html" target="_blank"> Hire Us</a>
    </nav>
    <article>
      <h1>Space Exploration Technologies Corp.</h1>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur provident sapiente modi quia. Ad ut laudantium, quis deleniti voluptas veniam cumque, ab obcaecati illum voluptatibus eius nobis molestiae porro rerum?</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eos dolor. Aliquid maiores quam nemo fuga deserunt nobis qui eum reprehenderit nihil. Repudiandae aut saepe illo, velit dignissimos omnis nam?</p>
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloribus neque placeat voluptates, facere quibusdam excepturi fugit, aliquid nulla eum rem id ad blanditiis nemo doloremque debitis voluptatem? Esse, enim.
    </article>
    <section>
      <h1>Our Services</h1>
      <ul>
        <li>
          Nam quis nulla.Integer malesuada
        </li>
        <li>
          In in enim a arcu imperdiet malesuada
        </li>
        <li>
          Sed vel lectus Donec odio urna
        </li>
        <li>
          Aenean id metus id velit ullamcorper puvinar
        </li>
      </ul>
      <h1>
        Prices
      </h1>
      <table border="1">
        <tr>
          <td id="22">Service</td>
          <td>Value</td>
        </tr>
        <tr>
          <td>Nam quis nulla. Integer malesuada</td>
          <td>$450</td>
        </tr>
        <tr>
          <td>In in enim arcu inperdiet malesuada</td>
          <td>$122</td>
        </tr>
        <tr>
          <td>Sed vel lectus.Donec odio urna</td>
          <td>$333</td>
        </tr>
        <tr>
          <td>Anean id metus id velit ullamcorper pulvinar</td>
          <td>$444</td>
        </tr>
      </table>
    </section>
    <footer>
      <p>Criado por <a href="https://www.instagram.com/flavinho__7/">Flavinho</a></p>
    </footer>
</body>
</html>