<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="index.js"></script>
</head>
<body>
  <h1>Escalação do Time</h1>
  <h4>Escaçar Jogador</h4>
  <div>
    <label for="pos">Posição</label>
    <input type="text" name="pos" id="ipos">
    <label for="Nam">Nome:</label>
    <input type="text" name="nam" id="nome">
    <l abel for="num">Número:</label>
    <input type="number" name="num" id="numero">
    <br>
    <button onclick="adicionar()">Escalar</button>
  </div>
  <div>
    <h1>Remover Jogador</h1>
    <label for="">Número</label>
    <input type="number" name="num" id="numer">
    <button onclick="remover()">Remover</button>
  </div>

  <div id="resp" >
  </div>
</body>
</html>
